<!DOCTYPE html>
<html>
    
    <head>
        <title>117336506</title>
        
        <link rel="stylesheet" href="mystylesheet.css" type="text/css"/>
        
        <style type="text/css">
            .topnav {
                      overflow: hidden;
                      background-color: #333;
                    }

                     .topnav a {
                      float: left;
                      color: #f2f2f2;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                      font-size: 17px;
                    }

                    .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                    }

                    .topnav .active {
                    background-color: #276bd8;
                    color: White;
                    }
            
          
            
        </style>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
        
   
    </head>
    
    <body>
        
      <h1 align="center">IS1113 Project - By Jordan Morrison (117336506)</h1>
      
      <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Curriculum Vitae <span class="caret"></span></a>
          <ul class="dropdown-menu">
             <li><a href="CV/cv_page1.html"><font color="black">CV Page 1 - Personal  </a></font></li>
             <li><a href="CV/cv_page2.html"><font color="black">CV Page 2 - Education </a></font></li>
             <li><a href="CV/cv_page3.html"><font color="black">CV Page 3 - Work Experience and Hobbies </a></font></li>
          </ul>
          
 
          
       <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Interests <span class="caret"></span></a>
           <ul class="dropdown-menu">
             <li><a href="Interests/sports.html"><font color="black">Sports</font></a></li>
             <li><a href="Interests/travel.html"><font color="black">Travel</font></a></li>
            </ul>
       
        </div>


      
        
        
    </body>
    
    
</html>

