<!DOCTYPE html>
<html>
   <head lang="en-US">
        
    <!-- Please refer to my homepage/homepage.html file for the majority of this project's comments. However, any unique features to my project will be commented
         throughout. This is to minimise repetition. -->
       
       <title>Interests | Cloud</title>
       
       <meta charset="UTF-8">
       
       <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
       <link rel="stylesheet" href="jquery.pagepiling.css" type="text/css" />
  
       
       <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
       <link rel="icon" href="favicon.ico" type="image/x-icon">
      
    <!-- The following three script tags are used to implement jquery technology called pagepilling.js -->  
       <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js"></script>
       <script type="text/javascript" src="jquery.pagepiling.js"></script>
       
    <!-- This javascript code is used to activate the pagepiling -->
      
       <script>$(document).ready(function() {
	            $('#pagepiling').pagepiling();
                });
       </script>
      
      <!-- Using embedded CSS to style html page -->
       
       <style type="text/css">
       
       
           .navbar{
                   background-color:rgb(51, 51, 51);
           }
           
           #banner-a{
                             position:fixed;
                             top:45%;
                             left:25%;
                             color:white;
                             font-family:helvetica, arial, verdana;
                             font-weight:bold;
                             font-size:70pt;
                             text-shadow: 3px 3px black;
                             background-color:rgb(0,0,0);
                             background-color:rgba(0,0,0,0.8);
                             padding:1%;
                             width:42%;
                            
           }
           
           #cloud-1{
                     position:fixed;
                     top:30%;
                     left:2%;
                     color:white;
                     font-family:helvetica, arial, verdana;
                     font-size:20pt;
                     text-shadow: 2px 2px black;
                     background-color:rgb(0,0,0);
                     background-color:rgba(0,0,0,0.7);
                     padding:1%;
                     width:85%;
                     height:45%;
           }
           
           #cloud-2{
                     position:fixed;
                     top:30%;
                     left:2%;
                     color:white;
                     font-family:helvetica, arial, verdana;
                     font-size:18pt;
                     text-shadow: 2px 2px black;
                     background-color:rgb(0,0,0);
                     background-color:rgba(0,0,0,0.7);
                     padding:1%;
                     width:85%;
                     height:43%;
           }
           
           #cloud-3{
                     position:fixed;
                     top:30%;
                     left:2%;
                     color:white;
                     font-family:helvetica, arial, verdana;
                     font-size:18pt;
                     text-shadow: 2px 2px black;
                     background-color:rgb(0,0,0);
                     background-color:rgba(0,0,0,0.7);
                     padding:1%;
                     width:85%;
                     height:40%;
           }

       </style>
    
      
   </head>  
  
   <body>
       
        <div class="background-image">
           <img src="homepage-background.jpg" alt="space image">
        </div>
          
        <div class="foreground">
       
           <div class="header">
            <h1>IS1113 Project - By Jordan Morrison (117336506)</h1>
          </div>
          
          <div class="navbar">
             
              <a href= "../homepage/homepage.html">Home</a>
              
              <div class="dropdown">
                <button class="dropbtn" onclick="location.href='../cv/cv_page1.html'">Curriculum Vitae</button>
                <div class="dropdown-content">
                  <a href= "../cv/cv_page1.html">Personal Details</a>
                  <a href= "../cv/cv_page1.html">Education</a>
                  <a href = "../cv/cv_page3.html">Work-Experience</a>
                </div>
              </div> 
                              
              <div class="dropdown">
               <div class ="active">
                <button class="dropbtn" onclick="location.href='../interests/sports.html'">Interests</button>
                    <div class="dropdown-content">
                      <a href ="sports.html">Sports</a>
                      <a href ="travel.html">Travel</a>
                      <a href ="#" style="background-color:rgba(12, 73, 173, 1);">Cloud</a>
                    </div>
                </div>
              </div> 
                              
                              
                  <div class="dropdown">
                    <button class="dropbtn" onclick="location.href='../cloud_services/homepage_2.html'">Cloud Services</button>
                    <div class="dropdown-content">
                         <a href ="../cloud_services/homepage_2.html">Homepage</a>
                         <a href ="../cloud_services/about.html">About</a>
                         <a href ="https://is1113-project-jordanmorrison.c9users.io/ebusiness/ebus1.php">Products</a>
                    </div>
                  </div>

            </div>
            
            <div id="pagepiling" style="position:fixed; height:100%; width:100%;">
            	
            	<div class="section">
                 <img src="img-cloud.jpeg" alt="cloud image" style="height:29%;width:100%;">
            	<div id="banner-a">&nbsp; The Cloud &nbsp;</div> <!-- Using &nbsp to insert white space -->
            	</div>
        
        <!-- Using the linear-gradient value to add more complexity to the background colour and to match the gradient found in the cloud image -->     	
            	<div class="section" style="background: linear-gradient(to bottom left, #0c3d77 0%, #3f6d9f 60%);">
            	    <div id="cloud-1"><strong>Cloud computing is a general term for the delivery of hosted services over the internet.</strong><br/><br/>

                                              It is a type of computing that relies on shared computing resources rather than having local servers or personal devices to handle applications.

                                              Put simply, cloud computing takes services and moves them outside an organisation's firewall. Applications, storage and other services are accessed via the Web.
                                              The services are then delivered, used over the Internet and paid for by the cloud customer on an 'as-needed' or 'pay-per-use' business model.
                    </div>
            	</div>
            	
            	<div class="section" style="background: linear-gradient(to bottom left, #0c3d77 0%, #3f6d9f 60%);">
            	   <div id="cloud-2"><strong>Cloud computing boasts several attractive benefits for businesses and end users. Three of the main benefits of cloud computing are:</strong><br/>
            	     <font style="font-size:16pt;">
            	         
        <!-- Using an unordered list to display bullet points of information. Also using the <strong> tag to embolden the text. -->
                	    <ul>
                	       <li><strong>Self-service provisioning:</strong> End users can spin up compute resources for almost any type of workload on demand. This eliminates the traditional need for IT administrators to provision and manage compute resources.</li>
                	       <li><strong>Elasticity:</strong> Companies can scale up as computing needs increase and scale down again as demands decrease. This eliminates the need for massive investments in local infrastructure, which may or may not remain active.</li>
                	       <li><strong>Pay per use:</strong> Compute resources are measured at a granular level, enabling users to pay only for the resources and workloads they use.</li>
                	    </ul>
            	     </font>
            	   </div>
            	</div>
            	
            	<div class="section" style="background: linear-gradient(to bottom left, #0c3d77 0%, #3f6d9f 60%);">
            	    <div id="cloud-3"><br/><br/><br/>If you're interested in learning more about cloud services or 
            	                      if you would like to purchase a cloud service, then feel free to visit my dedicated cloud 
            	                      services shop - <a href="../cloud_services/homepage_2.html"><font style="font-size:20pt; font-weight:bold; color:white;">Apeiron.</font></a> 
            	    </div>
            	</div>
            	
            </div>
            
     </div>
     
     
     
   </body>
    
    
</html>    