<!DOCTYPE html>
<html>
   <head>
       <title>Interests - Sports</title>
       
       <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
       
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
       
      <style type="text/css">
           
           #panel_1{
                    position:fixed;
                    top:24%;
                    left:0%;
                    height:80%;
                    width:100%;
                    color:white;
                    background-color:rgb(0, 0, 0);
                    background-color:rgba(0, 0, 0, 0.9);
           }
           
         
           
           #video{
               position:fixed;
               top:20%;
               left:5%;
               
               
           }
               
               
           
           
       </style>
    
     
      
   </head>  
  
   <body>
       
      <div class="background-image">
       <img src="main background.jpg" alt="space image">
      </div>
          
        <div class="foreground">
           
             <div class="header">
              <h1 align="center">IS1113 Project - By Jordan Morrison (117336506)</h1>
            </div>
            
            <div class="navbar">
           
        <a href="../homepage/homepage.html">Home</a>
        
        <div class="dropdown">
            
          <button class="dropbtn">Curriculum Vitae</button>
          <div class="dropdown-content">
            <a href="../cv/cv_page1.html">Personal Details</a>
            <a href="../cv/cv_page2.html">Education</a>
            <a href ="../cv/cv_page3.html">Work-Experience</a>
          </div>
        </div> 
                    
        <div class="dropdown">
            <div class ="active">
          <button class="dropbtn">Interests</button>
          <div class="dropdown-content" style="min-width:12.4%;">
            <a href ="#" style="background-color:rgba(12, 73, 173, 1);">Sports</a>
            <a href ="travel.html">Travel</a>
            <a href ="cloud.html">Cloud</a>
          </div>
          </div>
        </div> 
                    
                    
        <div class="dropdown">
          <button class="dropbtn">Cloud Services</button>
          <div class="dropdown-content" style="min-width:16.25%;">
            <a href ="#">Homepage</a>
            <a href ="#">About</a>
            <a href ="#">Products</a>
          </div>
        </div>
    
      </div>
      
      <video width="880" height="700" autoplay loop style="position:fixed; top:7.9%; right:0%;">
       <source src="movie.mp4" type="video/mp4">
       <source src="movie.ogg" type="video/ogg">
       Your browser does not support this video.
      </video>
    
    </div>
     
    <div id="panel_1">
        
        <h style="position:fixed;left:11%;top:30%;font-family:helvetica,verdana;font-weight:bold;font-size:18pt;text-decoration:underline;">THE GYM</h>
    
        <p style="position:fixed;left:1%;top:37%;width:34%;font-family:helvetica,verdana;font-size:14pt">I no longer play any sports competively. However, I workout at the gym between 4/5 times a week. I am a member of both the Maradyke, Cork and Fehily's Fitness, Ballincollig. <br><br><br>Training at the gym can be a solitary experience and I do miss the comraradre of team sports, but I feel maintaining a healthy body through regular excercise is critical in maintaining a healthy mind and lifestyle.<br><br><br> I don't work out for any competition nor do I work out for any clear goal. I enjoy the gym because it keeps me focused, energetic and ultimately - it keeps me happy.</p>
        
        
    </div>
     
     
	
   </body>
    
    
</html>    