<!DOCTYPE html>
<html lang="en-US">
   
    <head>
        
        <!-- Please refer to my homepage/homepage.html file for the majority of this project's comments. However, any unique features to my project will be commented
             throughout. This is to minimise repetition. -->
             
        <title>Interests | Travel</title>
        
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css"/>
        
        <meta charset="UTF-8">
        
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      
        <link rel="icon" href="favicon.ico" type="image/x-icon">
 
        <link rel="stylesheet" href="slideshow.css">
      
        <!-- Using embedded CSS to style html page -->
      
      <style type="text/css">
      
          #banner-a{
                     position:fixed;
                     top:45%;
                     left:11%;
                     color:white;
                     font-family:courier, arial, verdana;
                     font-weight:bold;
                     font-size:42pt;
                     text-shadow: 3px 3px black;
                     background-color:rgb(0,0,0);
                     background-color:rgba(0,0,0,0.8);
                     padding:2%;
            
          }
          
          #banner-b{
                     position:fixed;
                     top:45%;
                     left:14%;
                     color:white;
                     font-family:courier, arial, verdana;
                     font-weight:bold;
                     font-size:42pt;
                     text-shadow: 3px 3px black;
                     background-color:rgb(0,0,0);
                     background-color:rgba(0,0,0,0.8);
                     padding:2%;
          }
          
          #banner-c{
                     position:fixed;
                     top:45%;
                     left:7%;
                     color:white;
                     font-family:courier, arial, verdana;
                     font-weight:bold;
                     font-size:38pt;
                     text-shadow: 3px 3px black;
                     background-color:rgb(0,0,0);
                     background-color:rgba(0,0,0,0.8);
                     padding:2%;
          }
          
          #banner-d{
                     position:fixed;
                     top:45%;
                     left:7.5%;
                     color:white;
                     font-family:courier, arial, verdana;
                     font-weight:bold;
                     font-size:28pt;
                     text-shadow: 3px 3px black;
                     background-color:rgb(0,0,0);
                     background-color:rgba(0,0,0,0.8);
                     padding:2%;
          }
        
        
        
        
      </style>
        
       
        
    </head>
    
    
    
    <body>
      
        <div class="background-image">
           <img src="homepage-background.jpg" alt="space image">
         </div>
            
        <div class="foreground">
              
              <div class="header">
                  <h1>IS1113 Project - Jordan Morrison (117336506)</h1>
              </div>
                      
              <div class="navbar">
                   
                      <a href="../homepage/homepage.html" style="border-radius:4px;">Home</a>
                      
                      <div class="dropdown">
                        <button class="dropbtn" onclick="location.href='../cv/cv_page1.html'" style="border-radius:4px;">Curriculum Vitae
                        </button>
                        <div class="dropdown-content">
                          <a href ="../cv/cv_page1.html">Personal Details</a>
                          <a href ="../cv/cv_page2.html">Education</a>
                          <a href ="../cv/cv_page3.html">Work-Experience</a>
                        </div>
                      </div> 
                      
                      <div class="dropdown">
                       <div class="active">
                        <button class="dropbtn" onclick="location.href='../interests/sports.html'" style="border-radius:4px;">Interests
                        </button>
                        <div class="dropdown-content" style="min-width:12.4%;">
                          <a href ="../interests/sports.html">Sports</a>
                          <a href ="#" style="background-color:rgba(12, 73, 173, 1);">Travel</a>
                          <a href ="../interests/cloud.html">Cloud</a>
                        </div>
                       </div>
                      </div> 
                      
                      <div class="dropdown">
                        <button class="dropbtn" onclick="location.href='../cloud_services/homepage_2.html'" style="border-radius:4px;">Cloud Services
                        </button>
                        <div class="dropdown-content" style="min-width:16.25%;">
                          <a href ="../cloud_services/homepage_2.html">Homepage</a>
                          <a href ="../cloud_services/about.html">About</a>
                          <a href ="https://is1113-project-jordanmorrison.c9users.io/ebusiness/ebus1.php">Products</a>
                        </div>
                      </div>

                  </div>
                  
            <!-- Using a container div to create a scrolling slideshow -->     
                    
          <div class="container">   
           
            <div class="display-container">
                
            <!-- Giving all the container slides the same class so I can manipulate them using javascript and CSS code --> 
                <div class="display-container mySlides">
                  <img src="../interests/interests-pictures/img-germany.jpeg" alt="germany image" style="width:100%;">
            <!-- Styling the button using a custom css div found in the slideshow.css file-->      
                  <div class="display-bottomleft large container padding-16 black" style="height:85%">
                  <div id="banner-a">My favourite country - Germany </div>
                  </div>
                </div>
                
                <div class="display-container mySlides">
                  <img src="../interests/interests-pictures/img-newyork.jpeg" alt="new york image" style="width:100%;height:100%;">
                  <div id="banner-b"> My favourite city - New York </div>
                </div>
                
                <div class="display-container mySlides">
                  <img src="../interests/interests-pictures/img-rome.jpeg" alt="italy image" style="width:100%">
                 <div id="banner-c"> Country I would love to visit - Italy </div>
                </div>
                
                <div class="display-container mySlides">
                  <img src="../interests/interests-pictures/img-northernlights.jpeg" alt="northern lights image" style="width:100%">
                 <div id="banner-d"> Top of my travel bucketlist - The Northern Lights </div>
                </div>
                
            <!-- Adding two buttons that are used to scroll through the images -->
                <button class="button display-left black" onclick="plusDivs(-1)">&#10094;</button>
                <button class="button display-right black" onclick="plusDivs(1)">&#10095;</button>
              
            </div>
            
            <!-- The following javasript code enables the user to scroll through the images by clicking left or right -->
              
              <script>
              var slideIndex = 1; // Declaring the slideIndex variable - this acts as a counter variable.
              showSlide(slideIndex); // The current slideIndex is passed as an argument to the showSlide() function.
              
              // Creating a function that recieves information regarding whether the user has clicked the left or right button.
              function plusDivs(n) {
                showSlide(slideIndex += n); // Using an Nth term as the parameter. The slideIndex counter variable is then either decreased or increased by one.
              } // The counter variable is passed to the showSlide() function which displays the chosen slide.
              
              // Creating another function that shows the chosen slide based on the counter variable.
              function showSlide(n) {
                var i; //Declaring i as a local counter variable that is used to clear the display container.
                var x = document.getElementsByClassName("mySlides"); // Creating more efficient code.
                if (n > x.length) {slideIndex = 1} // If the passed counter variable is greater than the highest slide (upperbound) i.e 4, then it resets the slideIndex variable to 1. 
                if (n < 1) {slideIndex = x.length} // If the passed counter variable is less than 1 then it resets the counter variable to the highest slide number (upperbound) i.e 4.
                // Both of the above if statements are neccessary to insure the counter variable never exceeds 4 or is never less than 1.
                
                // Using a loop mechanism to reset the display container and prepare the container for the next image.
                for (i = 0; i < x.length; i++) {
                   x[i].style.display = "none";  
                }
                // Displaying the desired image into the container.
                x[slideIndex-1].style.display = "block";  //All indexes start with the value of 0 so I must take away 1 to display the correct image. E.g Container 1 = Container(0), Container 2 = Container(1) etc.
              }
              
              
              </script>
                    
                  
          </div>
        
    </div>
     
</body>
    
    
</html>