
<!DOCTYPE html>
<html>
    <head lang="en-US">
        
        <title>CV | Education</title>
        
        <meta charset="UTF-8">
        
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css">
        
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
          
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        
        <!-- Adding Bootstrap --> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfs" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         
        
        
        
        <style type="text/css">
            
            .educational-details{
                position:fixed;
                font-size:14pt;
                text-align:center;
                width:40%;
                top:35%;
                left:29%;
                color:white;
                font-family:helvetica, arial;
                z-index:3;
            }
            
            #panel{
               position:fixed;
               width:50%;
               height:53%;
               top:33%;
               left:24%;
               background-color:rgb(0,0,0);
               background-color:rgba(0,0,0,0.7);
               z-index:2;
               border-radius:50px;
            
        }
            
           
        </style>
     </head>

  <body>
    
        <div class="background-image">
           <img src="homepage-background.jpg" alt="space image">
         </div>
          
         <div class="foreground">
              <div class="header">
               <h1>IS1113 Project - By Jordan Morrison (117336506)</h1>
        </div>
                  
                  
        <div class="navbar">
                           
            <a href ="../homepage/homepage.html" style="border-radius:4px;">Home</a>
            
            <div class="dropdown">
              <div class="active">
              <button class="dropbtn" onclick="location.href='../cv/cv_page1.html'" style="border-radius:4px;">Curriculum Vitae
              <i class="fa fa-caret-down"></i></button>
              <div class="dropdown-content" style="min-width:18.25%;">
                <a href ="../cv/cv_page1.html">Personal Details</a>
                <a href ="#" style="background-color:rgba(12, 73, 173, 1);">Education</a>
                <a href ="../cv/cv_page3.html">Work-Experience</a>
              </div>
            </div>
           </div>
                      
            <div class="dropdown">
              <button class="dropbtn" onclick="location.href='../interests/sports.html'" style="border-radius:4px;">Interests
              <i class="fa fa-caret-down"></i></button>
              <div class="dropdown-content" style="min-width:13.6%;">
                <a href ="../interests/sports.html">Sports</a>
                <a href ="../interests/travel.html">Travel</a>
                <a href ="../interests/cloud.html">Cloud</a>
              </div>
            </div> 
            
            
            <div class="dropdown">
                <button class="dropbtn" onclick="location.href='../cloud_services/homepage_2.html'" style="border-radius:4px;">Cloud Services
                <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content" style="min-width:17.4%;">
                  <a href ="#">Homepage</a>
                  <a href ="#">About</a>
                  <a href ="#">Products</a>
                </div>
            </div>
            
            
      
        </div>

       <div class="educational-details"> 
                   
          
                      <p> <font style="font-size:18pt;text-decoration:underline;text-alignment:center;font-weight:bold;"> 2017 - Present: University College Cork </font><br><br>
              
                         1st Year Business Information Systems <br><br><br><br><br>
  
                          <font style="font-size:18pt;text-decoration:underline;font-weight:bold;">2011 - 2016:  Colaiste Choilm Cork   </font> <br><br>
  
                         Leaving Certificate Results - 520 points (3 H2's and 3 H3's) <br><br>
  
                         Junior Certificate Results - 2 A's and 6 B's 
                         
                 
                       </p>
               
                </div>
                
            <div id="panel">.</div>
          
        </div>
      
       
    
 </body>
</html>