<!DOCTYPE html>
<html lang="en-US">
    <head>
        
            <!-- Please refer to my homepage/homepage.html file for the majority of this project's comments. However, any unique features to my project will be commented
             throughout. This is to minimise repetition. -->
             
            <title>Cloud Services | About</title>
            
            <meta charset="UTF-8">
            
            <link rel="stylesheet" href="../mystylesheet.css" type="text/css">
            <link rel="stylesheet" href="slideshow.css" type="text/css">
            
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
              
            <link rel="icon" href="favicon.ico" type="image/x-icon">
            
            <!-- Importing a google font called Ubuntu -->
            
            <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
            
            <!-- Using embedded CSS to style html page -->
            
            <style type="text/css">
            
            #marquee{
                     position:fixed;
                     left:0%;
                     top:24%;
                     width:100%;
                     padding:5px;
                     font-family:'Ubuntu', sans-serif;
                     font-weight:bold;
                     background-color:rgb(50, 145, 144);
                     background-color:rgba(50, 145, 144, 0.8);
                     font-size:12pt;
                     text-shadow: 0.5px 0.5px black;
                     z-index:5;
    
            }
            
            #panel_1{
                       position:fixed;
                       height:81%;
                       width:101%;
                       top:24%;
                       left:-1%;
                       background-color:rgb(0,0,0);
                       background-color:rgba(0,0,0,0.5);
                       z-index:3;
                       
                 
               }
               
            #salesforce{
                           position:fixed;
                           z-index:4;
                           top:45%;
                           right:4%;
                           width:10%;
                            background-color: green;
                           -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
                            transition: width 2s;
                           padding:1.43%;
                           border-radius:10px;
                           padding-left:4.2%;
                           padding-right:6%;
                           overflow:hidden;
                         
                           
               }
               
            #salesforce:hover{
                                width:57%;
                                
                 
               }
               
            #salesforce-text{
                            position:fixed;
                            top:48%;
                            right:5%;
                            width:47%;
                            font-family:helvetica, verdana, arial;
                            font-weight:bold;
                            color:rgb(1,156,222);
                            font-size:12pt;
                            padding-left:15px;
                            border-left:1px rgb(44,145,223) solid;
                            color:transparent;
                            
          
                 
               }
               
               #salesforce:hover #salesforce-text{
                                                   color:rgb(44,145,223);
                                                   transition-delay:1.75s; /* Delaying the transition by 1.75 seconds so the text doesn't intefere with the salesforce logo */
               }
               
            
               
               #cloud9{
                       position:fixed;
                       z-index:4;
                       top:45%;
                       left:3.2%;
                       width:11%;
                        background-color:rgb(224, 255, 0);
                        -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
                        transition: width 2s;
                       padding:2%;
                       border-radius:10px;
                       padding-left:4.2%;
                       padding-right:4.2%;
                       overflow:hidden;
                           
               }
               
              
               
               #cloud9:hover{
                             width:57%;
               }
               
               #cloud9-text{
                            position:fixed;
                            top:48%;
                            left:24%;
                            width:43%;
                            font-family:helvetica, verdana, arial;
                            font-weight:bold;
                            color:rgb(44,145,223);
                            font-size:12pt;
                            padding-left:15px;
                            border-left:1px rgb(44,145,223) solid;
          
                 
               }
               
              
               
               #amazon{
                           position:fixed;
                           z-index:4;
                           width:17.7%;
                           bottom:3%;
                           left:3%;
                           background-color:rgb(255,0,0);
                           -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
                            transition: width 2s;
                           padding:1.8%;
                           border-radius:10px;
                           padding-right:0.3%;
                           overflow:hidden;
 
               }
               
               #amazon:hover{
                             width:65%;
                 
               }
               
               #amazon-text{
                            position:fixed;
                            top:77.5%;
                            left:24%;
                            width:43%;
                            font-family:helvetica, verdana, arial;
                            font-weight:bold;
                            color:#F58F0A;
                            font-size:12pt;
                            padding-left:15px;
                            border-left:1px #F58F0A solid;
          
                 
               }
               
               
               
               #gmail{
                       position:fixed;
                       z-index:4;
                       width:15%;
                       bottom:3%;
                       width:15%;
                       right:4%;
                        background-color:rgb(102,0,204);
                        background-color:rgba(102,0,204,0.9);
                       -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
                        transition: width 2s;
                        border-radius:10px;
                        padding:1.6%;
                        padding-left:2.5%;
                        padding-right:3%;
                        overflow:hidden;
                           
                           
               }
               
                #gmail:hover{
                             width:62%;
                  
                }
                
                #gmail-text{
                            position:fixed;
                            top:77.5%;
                            right:7%;
                            width:43%;
                            font-family:helvetica, verdana, arial;
                            font-weight:bold;
                            color:transparent;
                            font-size:12pt;
                            padding-left:15px;
                            border-left:1px #4187EF solid;
               }
               
               #gmail:hover #gmail-text{
                                         color:	#4187EF;
                                         transition-delay:1.75s; /* Delaying the transition by 1.75 seconds so the text doesn't intefere with the gmail logo*/
                                         
               }
              
               
            </style>
    
    
    
    </head>
    
    
    <body>
    
    
    
              <div class="background-image">
                 <img src="img-apeiron-background.jpeg" alt="aperion background" height=1000 width=2000>
              </div> 
              
              <div class="apeiron-logo">
                <img src="apeiron-logo-invert.png" alt="apeiron logo">
              </div>
              
              
         
              <div class="foreground">
                  
            <!-- Adding a marquee used for call to actions/promos on my website -->
                
                <div id="marquee">
            <!-- Setting the scrolling speed of the marquee to 8 -->
                       <marquee scrollamount="8">Save up to 5% on all cloud service packages! Offer ends 20th of March. </marquee>
                </div>
                  
                
                 <div class="navbar">
                               
                    <a href="../homepage/homepage.html" style="border-radius:4px;">Home</a>
                                  
                                      
                       <div class="dropdown">
                            <button class="dropbtn" onclick="location.href='../cv/cv_page1.html'" style="border-radius:4px;">Curriculum Vitae</button>
                            <div class="dropdown-content">
                              <a class="active" href ="#">Personal Details</a>
                              <a href ="../cv/cv_page2.html">Education</a>
                              <a href ="../cv/cv_page3.html">Work-Experience</a>
                            </div>
                       </div>
                      
                      <div class="dropdown">
                        <button class="dropbtn" onclick="location.href='../interests/sports.html'" style="border-radius:4px;">Interests</button>
                        <div class="dropdown-content" style="min-width:12.4%;">
                          <a href ="../interests/sports.html">Sports</a>
                          <a href ="../interests/travel.html">Travel</a>
                          <a href ="../interests/cloud.html">Cloud</a>
                        </div>
                      </div> 
                      
                      
                      <div class="dropdown">
                       <div class="active">
                        <button class="dropbtn" onclick="location.href='../cloud_services/homepage_2.html'" style="border-radius:4px;">Cloud Services</button>
                        <div class="dropdown-content" style="min-width:16.25%;">
                          <a href ="homepage_2.html">Homepage</a>
                          <a href ="#" style="background-color:rgba(12, 73, 173, 1);">About</a>
                          <a href ="../ebusiness/ebus1.php">Products</a>
                        </div>
                       </div>
                      </div>
                            
                   </div>
                   
                   <div id="panel_1">
                     
                      <div id="salesforce">
                          <a href="https://www.salesforce.com/eu/products/what-is-salesforce/" target="_blank">
                            <img src="about_images/img-salesforce.png" height=110>
                          </a>
                          <div id="salesforce-text"><font style="font-size:16pt;text-decoration:underline;">Software as a Service - SaaS: </font> <br/><br/>
                            Software as a service is a software distribution model in which a third-party provider hosts applications and makes them available to customers over the Internet. It removes the need for organizations to install and run applications on their own computers or in their own data centers.
                         </div>
                      </div>
                      
                      
                      <div id="cloud9">
                          <a href="https://aws.amazon.com/cloud9/" target="_blank"> 
                            <img src="about_images/img-cloud9.png" height=95> 
                          </a>
                         <div id="cloud9-text"><font style="font-size:16pt;text-decoration:underline;">Platform as a Service - PaaS: </font> <br/><br/>
                         Platform as a Service is a category of cloud computing that provides a platform and environment to allow developers to build applications and services over the internet. PaaS services are hosted in the cloud and accessed by users simply via their web browser.
                         </div>
                      </div>
                      
                      
                      <div id="amazon">
                          <a href=https://aws.amazon.com/ target="_blank">
                            <img src="about_images/img-amazon.png" height=80>
                          </a>
                          <div id="amazon-text"><font style="font-size:16pt;text-decoration:underline;">Infrastrucure as a Service - IaaS: </font> <br/><br/>
                         Infrastructure as a service is a service model that delivers computer infrastructure on an outsourced basis to support enterprise operations. Typically, IaaS provides hardware, storage, servers and data center space or network components; it may also include software.
                         </div>
                     </div>
                      
                      
                      
                      <div id="gmail">
                          <a href=https://www.google.com/gmail/about/ target="_blank">
                            <img src="about_images/img-gmail.png" height=85>
                          </a>
                          <div id="gmail-text"><font style="font-size:16pt;text-decoration:underline;">Communication as a Service - CaaS: </font> <br/><br/>
                         Communications as a Service is an outsourced enterprise communications solution that can be leased from a single vendor. Such communications can include voice over IP, instant messaging, collaboration and video conference applications using fixed and mobile devices.
                         </div>
                      </div>
                     
                     
                     
                   </div>

                  
                   
               </div>    
                 
    </body>
</html>