<!DOCTYPE html>
<html>
    <head lang="en-US">
            
            <!-- Please refer to my homepage/homepage.html file for the majority of this project's comments. However, any unique features to my project will be commented
             throughout. This is to minimise repetition. -->
             
            <title>Cloud Services | Homepage</title>
            
            <meta charset="UTF-8">
            
            <link rel="stylesheet" href="../mystylesheet.css" type="text/css">
            
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
              
            <link rel="icon" href="favicon.ico" type="image/x-icon">
            
            <!-- Using embedded CSS to style html page -->
            
             
            <style type="text/css">
            
                .navbar {
                            overflow: hidden;
                            background-color: #333;
                            background-color:rgba(51, 51, 51, 0.9);
                        }
                        
                #marquee{
                         position:fixed;
                         left:0%;
                         top:24%;
                         width:100%;
                         padding:5px;
                         font-family:arial;
                         font-weight:bold;
                         background-color:rgb(50, 145, 144);
                         background-color:rgba(50, 145, 144, 0.8);
                         font-size:12pt;
                         text-shadow: 1px 1px black;
                         
                    
                }
                
                #apeiron-link{
                              position:fixed;
                              z-index:100;
                }
 
            </style>
        
    
    
    </head>
    
    
    <body>
    
      <div class="background-image">
       <img src="img-apeiron.jpg" alt="aperion background">
      </div>
      
      <div class="apeiron-logo">
          <img src="apeiron-logo-invert.png" alt="apeiron logo">
      </div>
      
              
      <div class="foreground">
        
         <div class="navbar">
                       
                      <a href="../homepage/homepage.html">Home</a>
                      
                      <div class="dropdown">
                        <button class="dropbtn" onclick="location.href='../cv/cv_page1.html'">Curriculum Vitae</button>
                        <div class="dropdown-content">
                          <a href ="../cv/cv_page1.html">Page 1</a>
                          <a href ="../cv/cv_page2.html">Page 2</a>
                          <a href ="../cv/cv_page3.html">Page 3</a>
                        </div>
                      </div>
                      
                      <div class="dropdown">
                        <button class="dropbtn" onclick="location.href='../interests/sports.html'">Interests</button>
                        <div class="dropdown-content" style="min-width:12.4%;">
                          <a href ="../interests/sports.html">Sports</a>
                          <a href ="../interests/travel.html">Travel</a>
                          <a href ="../interests/cloud.html">Cloud</a>
                        </div>
                      </div> 
                      
                       <div class="dropdown">
                        <div class="active">
                            <button class="dropbtn">Cloud Services</button>
                            <div class="dropdown-content" style="min-width:16.25%;">
                              <a href ="#" style="background-color:rgba(12, 73, 173, 1);">Homepage</a>
                              <a href ="about.html">About</a>
                              <a href ="https://is1113-project-jordanmorrison.c9users.io/ebusiness/ebus1.php">Products</a>
                            </div>
                        </div>
                      </div>
                      
                    
                   </div>
                   
                   <div id="marquee">
                       <marquee scrollamount="8">Save up to 5% on all cloud service packages! Offer ends 20th of March.</marquee>
                   </div>
                   
         <!-- Adding a link that is overlayed on top the apeiron text - this sends you to the about page -->          
                   <div id="link">
                       <a href="about.html" style="position:fixed;height:20%;width:50%;bottom:10%;right:6%"> </a>
                   </div>
                   
     <!-- Fix Home page link  
     
                   <div id="apeiron-link">
                       <a href="homepage_2.html" style="position:fixed;height:20%;width:30%;bottom:90%;right:1%;"> </a>
                   </div>
     -->               
          
            </div>
                
     </body>
 
</html>
               