<!DOCTYPE html>
<html>
    
    <head>
      
        <title>Home - IS1113 Project</title>
       
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css"/>
      
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      
      <link rel="icon" href="favicon.ico" type="image/x-icon">
       
       <style type="text/css">
         
         #github{
                 position:fixed;
                 top:47%;
                 left:7%;
         }
    
         #github:hover{
                 position:fixed;
                 top:47%;
                 left:7%;
                 height:28%;
                 width:28%;
         }
         
         #cloud9{
                 position:fixed;
                top:43%;
                 left:75%;
             
         }
         
         #cloud9:hover{
                     position:fixed;
                     top:43%;
                     left:75%;
                     height:27%;
                     width:27%;
         
             
             
         }
         
        
         
       </style>
       
    </head>
    
    <body>
      
      <div class="background-image">
      <img src="homepage background.jpg" alt="space image">
       </div>
          
          <div class="foreground">
          
               <div class="header">
              <h1>IS1113 Project - Jordan Morrison (117336506)</h1>      
               </div>  
            
                  
             <div class="navbar">
               
                  <a class="active" href="#">Home</a>
                  
                  <div class="dropdown">
                    <button class="dropbtn">Curriculum Vitae
                    </button>
                    <div class="dropdown-content">
                      <a href ="../cv/cv_page1.html">Personal Details</a>
                      <a href ="../cv/cv_page2.html">Education</a>
                      <a href ="../cv/cv_page3.html">Work-Experience</a>
                    </div>
                  </div> 
                  
                  <div class="dropdown">
                    <button class="dropbtn">Interests
                    </button>
                    <div class="dropdown-content" style="min-width:12.4%;">
                      <a href ="../interests/sports.html">Sports</a>
                      <a href ="../interests/travel.html">Travel</a>
                      <a href ="../interests/cloud.html">Cloud</a>
                    </div>
                  </div> 
                  
                  
                  <div class="dropdown">
                    <button class="dropbtn">Cloud Services
                    </button>
                    <div class="dropdown-content" style="min-width:16.25%;">
                      <a href ="#">Homepage</a>
                      <a href ="#">About</a>
                      <a href ="https://is1113-project-jordanmorrison.c9users.io/ebusiness/ebus1.php">Products</a>
                    </div>
                  </div>
                  
            
            
              </div>
              
              
              <div id="github">
              <a href="https://github.com/jordanmorrison476/is1113_project/commits/master" target="_blank">
             <div class="github-logo">
              <img src="github-logo.png" alt="github logo" style="height:75%; width:75%">
              </div>
              </a>
              </div>  
              
              <div id="cloud9">
                  <a href="https://c9.io/jordanmorrison" target="_blank">
                 <div class="cloud9-logo">
                  <img src="cloud9-logo.png" alt="cloud9 logo" style="height:50%; width:50%">
                  </div>
                  </a>
              </div>
              
         </div>
         
         
        
    </body>
    
    
</html>